{
  "name": "arraiadolowis3",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "build": "babel src/js --out-dir public/js --presets @babel/preset-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.1.1",
    "@babel/core": "^7.24.0",
    "@babel/cli": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
